<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../css/bio.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Alterna navegação">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="./index.html">Home <span class="sr-only">Página inicial</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="./biografia.html">Biografia</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./hobbies.html">Hobbies</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="./comidas.html">Comidas</a>
        </li>
      </ul>
    </div>
  </nav>
</head>

<body>
  <div id="cor_de_fundo">
    <div class="titulo"><b>Oie! é um prazer ter você por aqui :) </b></div>
    <h4 class="texto">Tenho 18 anos, estudei no meu ensino fundamental na escola agrícola de pirabeiraba, sempre foi meu
      sonho ir para lá quando eu era menorzinha
      no médio vim para o senac com ensino médio integrado ao técnico de informática para internet e agr to cursando
      Análise e desenvolvimento de sistemas ainda no senac.
      <a href="http://carloshfunke.blogspot.com/p/fotos.html" class="link"> Clique aqui para ver imagens da escola
        agrícola</a>
    </h4>
    <table id="tabela">
      <tr>
        <th>1. Sou cristã</th>
      </tr>
      <tr>
        <th>2. Meu tipo sanguíneo é O+</th>
      <tr>
        <th>3. Tenho alergia a tomate</th>
      </tr>
      <tr>
        <th>4. Apaixonada por filhotes e babys</th>
      </tr>
      <tr>
        <th>5. Adoro um docinho</th>
      </tr>
      <tr>
        <th>6. Choro com muita facilidade</th>
      </tr>
      <tr>
        <th>7. Já levei 3 pontos no joelho</th>
      </tr>
      <tr>
        <th>8. Sou irmã mais velha</th>
      </tr>
      <tr>
        <th>9. Tenho uma loja de acessórios</th>
      </tr>
      <tr>
        <th>10. Sou goleira</th>
      </tr>
    </table>

    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="card">
        <img id="img" src="../imagens/eubaby.jfif" alt="baby">
        <div class="container">
          <h6><b>Eu com 2 anos</b></h6>
          <p>2007 </p>
        </div>
      </div>

      <div class="card">
        <img id="motoca" src="../imagens/eudMotoca.jpg" alt="baby">
        <div class="container">
          <h6><b>3 anos</b></h6>
          <p>2008</p>
        </div>
      </div>

      <div class="card">
        <img id="img" src="../imagens/eu2.jfif" alt="baby">
        <div class="container">
          <h6><b>Eu com um ano</b></h6>
          <p>2006</p>
        </div>
      </div>

      <div class="card">
        <img id="img" src="../imagens/eu.jfif.jpg" alt="baby">
        <div class="container">
          <h6><b>Na creche</b></h6>
          <p>200?</p>
        </div>
      </div>

      <div class="card">
        <img id="essesao" src="../imagens/baby3.jfif" alt="baby">
        <div class="container">
          <h6><b>Eu na creche</b></h6>
          <p>2010 </p>
        </div>
      </div>
    </div>

  </div>
  </div>
  </div>

  <footer>
    <p>Aqui é um rodapé</p>
    <p><a href="emanuele.pries@gmail.com">Aqui é meu contato do senac: emanuele.pries@alunos.sc.senac.br </a></p>
  </footer>
</body>

</html>