<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/comidas.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Alterna navegação">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home <span class="sr-only">Página inicial</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./biografia.html">Biografia</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./hobbies.html">Hobbies</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link disabled" href="./comidas.html">Comidas</a>
                </li>
            </ul>
        </div>
    </nav>
</head>

<body>
    <div id="cor_de_fundo">
        <br>

        <h4 class="texto">Adoro fazer bolos de presente para minha família em seus aniversários, minhas comidas
            preferidas são: Bolo, açai e Sushi</h4>
        
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="card">
                <img id="img" src="../imagens/bolo2.jfif" alt="baby">
                <div class="container">
                    <h6><b>Bolo de morango</b></h6>
                    <p> </p>
                </div>
            </div>

            <div class="card">
                <img id="essesao" src="../imagens/susshuiiuij.jpg" alt="baby">
                <div class="container">
                    <h6><b>Filadélfia</b></h6>
                    <p></p>
                </div>
            </div>

            <div class="card">
                <img id="img" src="../imagens/frutas.jfif" alt="baby">
                <div class="container">
                    <h6><b>Frutinhas</b></h6>
                    <p></p>
                </div>
            </div>

            <div class="card">
                <img id="img" src="../imagens/moscowmule.jfif" alt="baby">
                <div class="container">
                    <h6><b>Moscow Mule</b></h6>
                    <p></p>
                </div>
            </div>

            <div class="card">
                <img id="img" src="../imagens/sushi.jfif" alt="baby">
                <div class="container">
                    <h6><b>Sashimi</b></h6>
                    <p> </p>
                </div>
            </div>
        </div>
        <br>
<details>
            <summary>Clique aqui para ver meus top 5 lugares para tomar um cafézinho</summary>
            <div class="Lista">
                <div class="item">1. Secreto café</div>
                <div class="item">2. Amigo Paul</div>
                <div class="item">3. Koda </div>
                <div class="item">4. Mzuri </div>
                <div class="item">5. Faust cafeteria</div>
        </details>
<br>
    </div>
    </div>
    </div>
    <footer>
        <p>Aqui é um rodapé</p>
        <p><a href="emanuele.pries@gmail.com">Aqui é meu contato do senac: emanuele.pries@alunos.sc.senac.br </a></p>
    </footer>

</body>

</html>