<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/hobbies.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Alterna navegação">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home <span class="sr-only">Página inicial</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./biografia.html">Biografia</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./hobbies.html">Hobbies</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="./comidas.html">Comidas</a>
                </li>
            </ul>
        </div>
    </nav>
</head>

<body>
    <div id="cor_de_fundo">
       <br>
        <h4 class="texto">Gosto de fazer muitas coisas, vou ficar parada só quando vir a falecer mesmo, amo fazer
            artesanato, tirar fotografias, ler, adoro crianças também
            e odeio ficar sem fazer algum esporte, os meus preferidos são futbol e muaythay </h4>
        <div class="row row-cols-1 row-cols-md-3 g-4">

            <div class="card">
                <img id="img" src="../imagens/gatinhos.jpg" alt="baby">
                <div class="container">
                    <h6><b>Serena Store</b></h6>
                    <p> Minha lojinha</p>
                </div>
            </div>

            <div class="card">
                <img id="img" src="../imagens/book.jfif" alt="baby">
                <div class="container">
                    <h6><b>Livrinho</b></h6>
                    <p>o trono de vidro </p>
                </div>
            </div>

            <div class="card">
                <img id="img" src="../imagens/muay2.jfif" alt="baby">
                <div class="container">
                    <h6><b>Muay Thay</b></h6>
                    <p>Prajed</p>
                </div>
            </div>

            <div class="card">
                <img id="img" src="../imagens/fut2.jfif" alt="baby">
                <div class="container">
                    <h6><b>Meu timão</b></h6>
                    <p>Liga Luterana</p>
                </div>
            </div>

            <div class="card">
                <img id="img" src="../imagens/kid2.jfif" alt="baby">
                <div class="container">
                    <h6><b>baby</b></h6>
                    <p>Ana Clarinha</p>
                </div>
            </div>

        </div>
    </div>
    </div>
    </div>
    </div>

    <footer>
        <p>Aqui é um rodapé</p>
        <p><a href="emanuele.pries@gmail.com">Aqui é meu contato do senac: emanuele.pries@alunos.sc.senac.br </a></p>
    </footer>
</body>

</html>