#cor_de_fundo{
  background-color: rgb(240, 210, 255);
  margin-top: 0%;
  height: 1000px;
}


.titulo{
  color: rgb(104, 39, 158);
  text-align: left;
  margin-top: 0px;
  font-weight:90px;
  font-size: 30px;
  font-family:'Courier New', Courier, monospace;
  margin-left: 40px;
}

.texto{
  font-family:'Courier New', Courier, monospace;
  font-weight:40;
  text-align:left;
  
}

.link{
  color: rgb(255, 14, 14);
}

.lista {
  margin-left: 10px;
  display:grid;
}

.titulo_lista{
  color: rgb(104, 39, 158);
  text-align: left;
  margin-left: 10px;
  font-weight:90px;
  font-size: 30px;
  font-family:'Courier New', Courier, monospace;

}


table {
  position:relative;
  margin-left: 15px;
  border-collapse: collapse;
  width: 20%;
  border: 2px solid rgb(155, 155, 155); /* Borda dupla com 2px de espessura */
}
 
th, td {
  border: 2px solid black; /* Borda dupla com 2px de espessura */
  padding: 8px;
  text-align: center;
}

th {
  background-color: rgb(240, 210, 255); /* Cor de fundo para as células de cabeçalho */
}

/* Defina a largura das colunas */
td:nth-child(1), th:nth-child(1) {
  width: 50%;
}

td:nth-child(2), th:nth-child(2) {
  width: 50%;
}

.card{
  border: 1px solid #ccc;
  padding: 10px;
  margin-top: 10px;
  margin-left: 43px;
  margin-right: 80px;
  margin-top: 20px;
  background-color: rgb(255, 255, 255);
  position:absolute;
}
#img{
  width: 226.03px;
  height: 291.36px;
}
#essesao{
  width: 253px;
  height: 291.36px;
}
#motoca{
  width: 260px;
  height: 291.36px;
}
 .container {
  display: flex;
  justify-content: space-between;
  height: auto;
  padding-top: 6px;
 }
