#cor_de_fundo{
    background-color: rgb(240, 210, 255);
    margin-top: 0%;
    height: 2000px;
  }
  
  
  .titulo{
    color: rgb(104, 39, 158);
    text-align: left;
    margin-top: 0px;
    font-weight:90px;
    font-size: 30px;
    font-family:'Courier New', Courier, monospace;
    margin-left: 40px;
  }
  
  .texto{
    font-family:'Courier New', Courier, monospace;
    font-weight:40;
    text-align:left;
    
  }
  
  
.card{
    border: 1px solid #ccc;
    padding: 10px;
    margin-top: 10px;
    margin-left: 43px;
    margin-right: 90px;
    margin-top: 20px;
    background-color: rgb(255, 255, 255);
    position:absolute;
  }
  #img{
    width: 226.03px;
    height: 291.36px;
  }
  #essesao{
    width: 253px;
    height: 291.36px;
  }
   .container {
    display: flex;
    justify-content: space-between;
    height: auto;
    padding-top: 6px;
   }
  