<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../css/estilo.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Alterna navegação">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="./index.html">Home <span class="sr-only">Página inicial</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./biografia.html">Biografia</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./hobbies.html">Hobbies</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="./comidas.html">Comidas</a>
          </li>
        </ul>
      </div>
    </nav>
  
</head>
<body>
  <div id="cor_de_fundo">
<div class="titulo"><b>Bem vindos ao site sobre a Emanuele</b>

<div class="container">
  <div class="card">
    <figure class="card__thumb">
      <img src="../imagens/eulinda2.jfif" class="card__image slw">
      <figcaption class="card__caption">
        <h2 class="card__title">Eu </h2>
        <br>
        <p class="card__snippet">Clique aqui se você deseja ver sobre mim</p>
        <a href="./biografia.html" class="card__button">clique aqui</a>
      </figcaption>
    </figure>
  </div>

  <div class="card">
    <figure class="card__thumb">
      <img src="../imagens/mar.jfif" class="card__image slw">
      <figcaption class="card__caption">
        <h2 class="card__title"> Meus Hobies</h2>
        <br>
        <p class="card__snippet">Veja aqui produtos alguns dos meus hobbies</p>
        <a href="./hobbies.html" class="card__button">clique aqui</a>
      </figcaption>
    </figure>
  </div>

  <div class="card">
    <figure class="card__thumb">
      <img src="../imagens/sushi.jfif" class="card__image slw">
      <figcaption class="card__caption">
        <h2 class="card__title"> Comidas </h2>
        <br>
        <p class="card__snippet">Veja aqui Minhas comidas preferidas</p>
        <a href="./comidas.html" class="card__button">clique aqui</a>
      </figcaption>
    </figure>
  </div>

</div>
</div>
</div>
</div> 

<footer>
  <p>Aqui é um rodapé</p>
  <p><a href="emanuele.pries@gmail.com">Aqui é meu contato do senac: emanuele.pries@alunos.sc.senac.br </a></p>
</footer>
</body>

</html>